<resources>
    <string name="app_name">Sistema 1232</string>
    <string name="phrase">Vine, ví y vencí</string>
    <string name="author">Julio César</string>
    <string name="greeting">Hola</string>
    <string name="begin">Empezar</string>
    <string name="rights">2024 Todos los derechos reservados</string>
    <string name="title_activity_begin">BeginActivity</string>
    <string name="welcome_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque porta, enim quis interdum ultricies, nulla lacus porttitor odio, sed tempor ligula ex a arcu. Donec ullamcorper dui non eros dictum lacinia. Sed non odio laoreet, luctus massa a, vulputate lectus. Mauris condimentum auctor risus vestibulum aliquet. Morbi quis erat quis mauris finibus tempus. Vestibulum vitae pretium arcu.</string>
    <string name="terms">Términos</string>
    <string name="home">Inicio</string>
    <string name="title_activity_terms">TermsActivity</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="terms_contditions">Términos y condiciones</string>
    <string name="terms_contditions_text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere erat ac euismod euismod. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam aliquet lectus non nunc cursus, a efficitur turpis maximus. Morbi in eleifend dolor. Cras fringilla mi erat, eget fringilla ligula mollis id. Quisque tincidunt justo vel enim interdum hendrerit et eu mi. Sed consectetur dictum dui quis iaculis. Mauris eu enim semper, convallis elit ac, dapibus turpis. Aliquam eleifend, tortor vel fermentum accumsan, nibh quam aliquam mauris, malesuada aliquet arcu orci id nisl. Fusce nulla felis, tempor nec commodo eu, tempus eget arcu.
\n\n
Vestibulum fermentum quam in risus porttitor tristique. Donec auctor est non tellus aliquam tempus eu eget nibh. Etiam vehicula justo lectus, in iaculis lacus porttitor eu. Vivamus at elit placerat, lacinia nulla ac, efficitur metus. Praesent vehicula sem ut lobortis pretium. Sed in aliquet diam. Curabitur laoreet odio eget rutrum mattis. Quisque posuere nec ipsum at accumsan. Nunc ullamcorper, augue non vehicula tincidunt, augue risus blandit massa, at finibus ligula quam eu libero. Proin ac convallis felis.
\n\n
Maecenas et elit eros. Sed sollicitudin bibendum bibendum. Donec malesuada est et ante egestas, nec aliquet nulla finibus. Cras dignissim a arcu quis auctor. Aenean at pretium urna, at cursus quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam placerat congue hendrerit. Quisque nec ipsum sagittis, pretium augue ut, sollicitudin nunc.
\n\n
Fusce sed elementum lacus. Donec varius magna non urna egestas, in hendrerit dolor fringilla. Ut vel vulputate felis. In finibus magna sit amet nibh finibus, sed tincidunt tortor vulputate. Ut in rhoncus justo. Cras porta urna in lorem ullamcorper porta. Phasellus elementum risus vel ullamcorper hendrerit. In sollicitudin, ex eget condimentum blandit, eros nulla semper justo, eu condimentum sapien libero in leo. Cras vitae bibendum arcu. Suspendisse finibus pharetra magna eu cursus. Ut molestie feugiat eros id dapibus. Proin suscipit, ligula id sagittis vulputate, velit augue porttitor orci, quis eleifend dui metus sed nisi. Quisque dapibus ipsum non laoreet vehicula. Nunc lectus massa, fermentum eu ligula vel, accumsan venenatis nibh. In nulla turpis, sollicitudin sit amet elit a, consectetur gravida sem.
\n\n
Mauris elit purus, sodales sed elit nec, eleifend dictum turpis. Duis turpis arcu, semper a maximus volutpat, finibus eget ex. Sed fermentum mauris dui. Quisque eleifend nisl ac quam lobortis mattis. Aliquam vel quam arcu. Aenean ultrices nisl vitae nulla sagittis rhoncus. Ut ac quam quis ex condimentum egestas ut non augue. Vivamus vitae cursus ipsum. Sed et enim porta, luctus turpis eget, porttitor ex. Pellentesque non convallis nunc, vel fringilla est. Fusce gravida iaculis lorem non ornare. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur blandit neque a ante dignissim, eu aliquet sapien ullamcorper. Vivamus sit amet enim eu leo sodales dictum. Proin eget porta neque. Nam fringilla sodales fermentum.
\n\n
Morbi egestas euismod auctor. In dolor nibh, varius sit amet quam quis, faucibus placerat ante. Nullam porttitor non tellus a laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam tincidunt et ante sed finibus. Sed ut neque et lacus convallis cursus. Pellentesque vel accumsan nisi, mollis lacinia lorem. Morbi vulputate nibh at pulvinar egestas. Integer molestie et nisi vel egestas.
\n\n
Aenean tincidunt purus et dui dictum blandit. Curabitur eu mauris ligula. Etiam at varius elit, vel tincidunt elit. Nam ultrices maximus ante ac tincidunt. Vivamus at vulputate nibh. Suspendisse porttitor odio sed diam elementum, id ultrices urna iaculis. Cras vitae sem efficitur, convallis magna sed, rutrum quam. Sed dictum tincidunt tellus non scelerisque. Etiam ante lorem, auctor eget nulla ac, maximus congue libero. Fusce quam neque, aliquet at orci sit amet, commodo ultricies risus. Praesent id elit eget nunc imperdiet iaculis ac a arcu.
    </string>
    <string name="close">Cerrar</string>
    <string name="begin_image_descripcion">Mujer comprando por internet con tarjeta de crédito</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="title_activity_suppliers">SuppliersActivity</string>
    <string name="title_activity_employees">EmployeesActivity</string>
    <string name="title_activity_store">StoreActivity</string>
    <string name="title_activity_products">ProductsActivity</string>
</resources>